{
  "version": 2,
  "builds": [
    {
      "src": "hsk-learning-app/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "hsk-learning-app/api/index.py"
    }
  ]
}
